{
  "id": "2efe5e49-35bd-4256-b813-bb83e0ae8f74",
  "version": "2.0",
  "name": "Practika 5 A",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "83baaa5e-64cb-47bc-96a9-8d1156f988f6",
    "name": "Авторизация и паспорт",
    "commands": [{
      "id": "fed1c769-f682-45cc-af8b-94eef4909bfe",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "73653efd-b7ea-451a-9861-4b91241d1b58",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input",
      "targets": [],
      "value": "a-atyakshev56@yandex.ru"
    }, {
      "id": "40c9a969-0d50-48d3-8bba-21c10140558f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input",
      "targets": [],
      "value": "L_02)K)1"
    }, {
      "id": "253e7a70-3b8e-4efa-831a-cb64a78fa94b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"__layout\"]/div/section/div[2]/div/div/div/form/div[2]/button",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa4c9a37-4230-4ac5-b09c-0bab3c408456",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"__layout\"]/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div[1]/div[2]",
      "targets": [
        ["css=.form:nth-child(2) .document-tile:nth-child(1) > .document-name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e07802-7d7b-4bc6-8767-4327810651f1",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Иванов"
    }, {
      "id": "ef1715b5-c3d7-43ca-b99f-79a7887e2d6b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Иван"
    }, {
      "id": "91ea3e76-61fd-4d50-b5c3-f105b74da881",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Иванович"
    }, {
      "id": "89d2a4db-8f23-4a8f-850d-fe987620ba73",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/div[2]/div/div/div/div/input",
      "targets": [],
      "value": "25.01.2000"
    }, {
      "id": "847f3216-352b-478e-9921-6ffa45640970",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"dateOfIssue\"]/div/input",
      "targets": [],
      "value": "25.01.2014"
    }, {
      "id": "939e6dcf-0634-4843-9b85-9f13eab90958",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "12-12"
    }, {
      "id": "94063e5d-210a-4816-b812-795b045ae6fa",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "26f72701-f0ef-4850-9494-39672fbb5f0f",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "123-123"
    }, {
      "id": "425a6361-62e4-4324-8f84-acf2317e349c",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "123-123-123 12"
    }, {
      "id": "7f56aa52-2959-4184-9469-e34c09730fd1",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "УФМС Адлерского района г.Сочи"
    }, {
      "id": "f143b281-5dbb-4765-94df-a97fc40d2174",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"address\"]/div/div/input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d765a61b-b9f8-4392-b52d-5554fe5b3655",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"address\"]/div/div/input",
      "targets": [],
      "value": "Краснодарский край, г Сочи, ул Просвещения, д 1"
    }, {
      "id": "2d9d3dce-0544-4088-bb79-01d3c0e2697c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"address\"]/div/div[2]/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "cbf0c25a-8beb-477c-a285-908637f5250d",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "123123-12 12"
    }, {
      "id": "3d07b9b5-20b2-442a-92e1-ad48d44fbb57",
      "comment": "",
      "command": "click",
      "target": "id=privacy",
      "targets": [
        ["id=privacy", "id"],
        ["css=#privacy", "css:finder"],
        ["xpath=//input[@id='privacy']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51567716-3aa7-4cf6-8791-459b18e7144e",
      "comment": "",
      "command": "click",
      "target": "id=privacy",
      "targets": [],
      "value": ""
    }, {
      "id": "eb12078d-7164-4072-b184-ee8e35ffa3f5",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=.upload-widget > input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "C:\\ii.jpg"
    }, {
      "id": "6e182f79-8380-489c-89c0-1779b5e31eab",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6bf44903-814d-4dd0-8cc7-01fb58b9e9d1",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c88c465e-da00-423e-8dd1-3a96bc4e4200",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qa.neapro.site/login", "https://qa.neapro.site/cabinet/", "https://qa.neapro.site/"],
  "plugins": []
}